name: swift-android-action ci
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        repo:
          - Alamofire/Alamofire
          #- vapor/vapor
          #- ReactiveX/RxSwift
          - facebook/zstd
          - google/flatbuffers
          - tree-sitter/tree-sitter
          #- realm/SwiftLint
          - antlr/antlr4
          - mxcl/PromiseKit
          #- SwifterSwift/SwifterSwift
          #- mozilla-mobile/firefox-ios
          - ninjaprox/NVActivityIndicatorView
          #- krzyzanowskim/CryptoSwift
          #- swiftlang/swift-package-manager
          #- Quick/Quick
          #- stephencelis/SQLite.swift
          #- tristanhimmelman/ObjectMapper
          #- nicklockwood/SwiftFormat
          #- apple/swift-nio
          #- krzysztofzablocki/Sourcery
          #- Kitura/Kitura
          - ReSwift/ReSwift
          #- yonaskolb/XcodeGen
          #- groue/GRDB.swift
          - Swinject/Swinject
          - apple/swift-algorithms
          #- SwiftyBeaver/SwiftyBeaver
          #- peripheryapp/periphery
          - marmelroy/PhoneNumberKit
          #- JohnSundell/Publish
          - P-H-C/phc-winner-argon2
          - Quick/Nimble
          - scinfu/SwiftSoup
          - apple/swift-protobuf
          - timdonnelly/Advance
          - nanopb/nanopb
          #- devxoul/Then
          #- SwiftWebUI/SwiftWebUI
          #- httpswift/swifter
          - apple/swift-collections
          #- pointfreeco/swift-snapshot-testing
          - apple/swift-log
          - ra1028/DifferenceKit
          - thoughtbot/Argo
          #- onevcat/FengNiao
          - freshOS/Stevia
          - apple/swift-argument-parser
          #- typelift/Swiftz
          - swiftlang/swift-syntax
          - devxoul/URLNavigator
          - ibireme/yyjson
          - apple/swift-async-algorithms
          - kaishin/Gifu
          #- RxSwiftCommunity/RxDataSources
          #- ReactiveCocoa/ReactiveSwift
          - AliSoftware/Reusable
          - swiftlang/swift-markdown
          - OpenCombine/OpenCombine
          #- swiftlang/swift-format
          - JohnSundell/Files
          #- marmelroy/Zip
          - antitypical/Result
          #- airbnb/swift
          #- swiftlang/swift-foundation
          #- tid-kijyun/Kanna
          - JohnSundell/Ink
          - recp/cglm
          #- weichsel/ZIPFoundation
          #- stencilproject/Stencil
          - davedelong/time
          #- jpsim/SourceKitten
          #- ashvardanian/StringZilla
          #- yonaskolb/Mint
          #- johnxnguyen/Down
          - MacPaw/OpenAI
          #- grpc/grpc-swift
          #- tuist/XcodeProj
          #- pointfreeco/swift-navigation
          - JohnSundell/Plot
          - hmlongco/Factory
          #- malcommac/Hydra
          #- pvieito/PythonKit
          - Thomvis/BrightFutures
          #- RxSwiftCommunity/RxFlow
          #- onevcat/Rainbow
          #- swiftlang/swift-testing
          - luoxiu/Schedule
          #- mxcl/swift-sh
          #- vadymmarkov/Fakery
          - twostraws/Ignite
          - square/Cleanse
          #- JohnSundell/Splash
          #- MobileNativeFoundation/XCLogParser
          - marksands/BetterCodable
          - SFSafeSymbols/SFSafeSymbols
          - apple/swift-numerics
          #- pointfreeco/swift-dependencies
          - hkellaway/Gloss
          #- RxSwiftCommunity/RxKeyboard
          - jmcnamara/libxlsxwriter
          #- kylef/Commander
          - JohnSundell/Codextended
          #- AvdLee/appstoreconnect-swift-sdk
          - apple/swift-crypto
          #- Nonchalant/AppIcon
          #- apple/swift-openapi-generator
          - malcommac/Repeat
          #- kylef/PathKit
          #- GEOSwift/GEOSwift
          #- amzn/smoke-framework
          #- typelift/SwiftCheck
          #- drmohundro/SWXMLHash
          - pointfreeco/swift-tagged
          #- Kitura/BlueSocket
          - dduan/Just
          #- uraimo/SwiftyGPIO
          - guillermomuntaner/Burritos
          #- RxSwiftCommunity/RxSwiftExt
          #- vapor/fluent
          #- twostraws/Sitrep
          - Flight-School/AnyCodable
          #- hylo-lang/hylo
          #- hummingbird-project/hummingbird
          #- rensbreur/SwiftTUI
          #- migueldeicaza/SwiftGodot
          - krzysztofzablocki/Difference
          #- swiftlang/swift-docc
          - apple/swift-system
          - nmdias/FeedKit
          - mattmassicotte/ConcurrencyRecipes
          - lyft/mapper
          #- swift-server/swift-aws-lambda-runtime
          #- mattt/Euler
          - swiftlang/swift-corelibs-xctest
          #- nsomar/Guaka
          - pointfreeco/swift-overture
          - WeTransfer/Mocker
          - jpsim/Yams
          - FabrizioBrancati/Queuer
          - cesarferreira/SwiftEventBus
          - wickwirew/Runtime
          #- OpenSwiftUIProject/OpenSwiftUI
          - apple/swift-atomics
          #- swiftlang/swift-llbuild
          #- JensRavens/Interstellar
          - dreymonde/Time
          - twostraws/CodeScanner
          #- danger/swift
          - kareman/SwiftShell
          #- NoTests/RxFeedback.swift
          #- CombineCommunity/RxCombine
          - cpisciotta/xcbeautify
          #- pvzig/SlackKit
          - tadija/AEXML
          #- FabrizioBrancati/BFKit-Swift
          - freshOS/Then
          - swiftcsv/SwiftCSV
          #- AliSoftware/Dip
          - omaralbeik/Drops
          - soffes/HotKey
          #- mxcl/Path.swift
          #- kean/Get
          #- IBDecodable/IBLinter
          #- GraphQLSwift/GraphQL
          - alexeyxo/protobuf-swift
          - krisk/fuse-swift
          #- swift-server/async-http-client
          - pointfreeco/swift-case-paths
          #- bloomberg/xcdiff
          #- google/swift-benchmark
          - microsoft/fluentui-apple
          - Flight-School/Money
          - apple/swift-http-types
          #- pointfreeco/swift-parsing
          - JohnSundell/ShellOut
          #- jakeheis/SwiftCLI
          - pointfreeco/swift-nonempty
          #- CoreOffice/CoreXLSX
          #- belozierov/SwiftCoroutine
          - nicklockwood/Expression
          - getsentry/sentry-cocoa
          #- inamiy/SwiftRewriter
          #- SvenTiigi/SwiftKit
          #- honghaoz/Ji
          - pointfreeco/swift-custom-dump
          - CoreOffice/XMLCoder
          - osteslag/Changeset
          #- swiftlang/swift-driver
          - ikesyo/Himotoki
          #- pointfreeco/swift-html
          - JohnSundell/CollectionConcurrencyKit
          #- attaswift/BigInt
          #- kylef/JSONWebToken.swift
          - davecom/SwiftGraph
          #- supabase/supabase-swift
          - yannickl/AwaitKit
          #- orlandos-nl/MongoKitten
          #- pointfreeco/combine-schedulers
          #- dylanshine/openai-kit
          #- swiftwasm/JavaScriptKit
          #- swift-server-community/APNSwift
          - evgenyneu/SigmaSwiftStatistics
          - dreymonde/Delegated
          #- RxSwiftCommunity/RxOptional
          - utahiosmac/Marshal
          - yaslab/CSV.swift
          #- argentlabs/web3.swift
          - tonyarnold/Differ
          #- apple/swift-metrics
          - GottaGetSwifty/CodableWrappers
          #- ArtSabintsev/Guitar
          #- Boilertalk/Web3.swift
          - SwiftyLab/MetaCodable
          #- bow-swift/bow
          - nicklockwood/Euclid
          #- yonaskolb/SwagGen
          #- cx-org/CombineX
          - dreymonde/Shallows
          - khanlou/Promise
          - Nike-Inc/Elevate
          #- exPHAT/SwiftWhisper
          - sharplet/Regex
          #- apple/swift-distributed-actors
          #- pointfreeco/swift-perception
          #- envoy/Embassy
          - dokun1/Vaux
          - airbnb/ResilientDecoding
          - stleamist/BetterSafariView
          - VerbalExpressions/SwiftVerbalExpressions
          #- SwiftFiddle/swift-ast-explorer
          - RedMadRobot/input-mask-ios
          - yahoojapan/SwiftyXMLParser
          #- SwiftPackageIndex/SwiftPackageIndex-Server
          - dankogai/swift-json
          - pointfreeco/swift-identified-collections
          - shibapm/Komondor
          - 1024jp/GzipSwift
          - groue/Semaphore
          - koher/swift-image
          #- GraphQLSwift/Graphiti
          - JohnSundell/Sweep
          - swhitty/FlyingFox
          - nerdishbynature/octokit.swift
          #- FlineDev/HandySwift
          - thoughtbot/Curry
          - jegnux/BackedCodable
          - kishikawakatsumi/swift-power-assert
          #- pointfreeco/swift-web
          #- pointfreeco/swift-prelude
          #- Lighter-swift/Lighter
          #- swiftwasm/carton
          #- vapor/console-kit
          #- apple/swift-nio-http2
          - dehesa/CodableCSV
          #- vapor/redis
          #- AvdLee/Poes
          - omaralbeik/UserDefaultsStore
          - cemolcay/MusicTheory
          #- vapor/leaf
          #- swhitty/SwiftDraw
          #- apple/swift-homomorphic-encryption
          - sindresorhus/LaunchAtLogin-Modern
          - Matejkob/swift-spyable
          #- Kitura/Swift-Kuery
          - Carthage/Commandant
          - bignerdranch/Deferred
          - giginet/Crossroad
          #- JohnSundell/Require
          #- vapor-community/HTMLKit
          - pointfreeco/swift-sharing
          #- apple/swift-nio-ssh
          - pointfreeco/swift-issue-reporting
          #- swift-server/swift-service-lifecycle
          #- awslabs/aws-sdk-swift
          - behrang/YamlSwift
          #- kylef/Spectre
          #- swiftlang/swift-tools-support-core
          #- KarthikRIyer/swiftplot
          #- nicklockwood/ShapeScript
          #- a2/swift-shortcuts
          #- SourceDocs/SourceDocs
          - jverkoey/BinaryCodable
          #- apple/swift-nio-ssl
          - pointfreeco/swift-validated
          - freshOS/Arrow
          - nicklockwood/LRUCache
          #- jakeheis/Ice
          #- orlandos-nl/IkigaJSON
          #- tattn/MoreCodable
          #- devxoul/Pure
          #- rapierorg/telegram-bot-swift
          - karwa/swift-url
          - roberthein/Observable
          #- brokenhandsio/SteamPress
          - davecom/SwiftPriorityQueue
          #- TootSDK/TootSDK
          #- nicklockwood/VectorMath
          #- tayloraswift/swift-png
          - pointfreeco/swift-concurrency-extras
          #- GettEngineering/Prism
          #- postmates/PMJSON
          #- pointfreeco/swift-url-routing
          - gonzalezreal/DefaultCodable
          #- apple/swift-collections-benchmark
          #- jkandzi/Progress.swift
          - swift-extras/swift-extras-json
          #- apple/example-package-dealer
          #- mongodb/mongo-swift-driver
          #- kiliankoe/swift-outdated
          #- Raureif/WikipediaKit
          #- vapor/postgres-nio
          - ivanvorobei/SPPerspective
          - ChimeHQ/Neon
          - sindresorhus/Regex
          #- ordo-one/package-benchmark
          - crossroadlabs/Regex
          - MarkCodable/MarkCodable
          #- vapor/jwt
          - swiftlang/swift-docc-plugin
          - mattmassicotte/Queue
          - apple/example-package-playingcard
          #- khanlou/Meridian
          - scottrhoyt/SwiftyTextTable
          - YusukeHosonuma/SwiftPrettyPrint
          - kean/Future
          #- Decybel07/L10n-swift
          #- stackotter/swift-bundler
          - robb/Swim
          #- milend/hmap
          - mxcl/Version
          - davidask/StateViewController
          #- parse-community/Parse-Swift
          #- tgrapperon/swift-dependencies-additions
          - devxoul/UICollectionViewFlexLayout
          #- NozeIO/Noze.io
          - mtynior/ColorizeSwift
          - JohnSundell/Identity
          - raphaelmor/Polyline
          #- liuliu/dflat
          #- SwiftGen/StencilSwiftKit
          - mpangburn/FunctionKit
          - SwifQL/SwifQL
          #- joshuawright11/papyrus
          #- swift-server/swift-backtrace
          - apple/swift-matter-examples
          #- apple/swift-nio-transport-services
          - SwiftDocOrg/GraphViz
          #- givip/Telegrammer
          - mattpolzin/OpenAPIKit
          #- lachlanbell/SwiftOTP
          #- apple/swift-llbuild2
          - a2/MessagePack.swift
          #- vapor/websocket-kit
          - dgrzeszczak/KeyedCodable
          - Kolos65/Mockable
          - pointfreeco/swift-gen
          - NSHipster/PasswordRules
          #- pointfreeco/swift-clocks
          - ChimeHQ/SwiftTreeSitter
          - swiftlang/swift-cmark
          #- pointfreeco/swift-macro-testing
          #- kylef/JSONSchema.swift
          - dreymonde/NiceNotifications
          #- Peter-Schorn/SpotifyAPI
          - sindresorhus/Percentage
          - vincentneo/CoreGPX
          #- bow-swift/nef
          - vadymmarkov/When
          #- RxSwiftCommunity/RxNimble
          #- attaswift/SipHash
          #- amosavian/AMSMB2
          #- Kitura/Swift-SMTP
          #- nschum/SwiftHamcrest
          - objcio/tiny-networking
          - BalestraPatrick/Stryng
          #- orlandos-nl/Citadel
          - apple/swift-standard-library-preview
          - Swinject/SwinjectAutoregistration
          #- FluidGroup/JAYSON
          - stackotter/swift-macro-toolkit
          - Weebly/OrderedSet
          - ChimeHQ/ConcurrencyPlus
          - vapor/sql-kit
          - mkrd/Swift-BigInt
          - swiftwasm/WasmKit
          - nicklockwood/Tribute
          - chicio/ID3TagEditor
          - mapbox/turf-swift
          - tsolomko/SWCompression
          - apple/swift-certificates
          - apple/app-store-server-library-swift
          - open-telemetry/opentelemetry-swift
          - nicklockwood/Consumer
          - vapor/mysql-kit
          - davedufresne/SwiftParsec
          - apple/swift-distributed-tracing
          - NSHipster/HypertextLiteral
          - nixzhu/Baby
          - mxcl/Chalk
          - apple/swift-service-discovery
          - vapor/fluent-kit
          - typelift/Swiftx
          - RxSwiftCommunity/RxGRDB
          - nerzh/swift-telegram-sdk
          - kiliankoe/CLISpinner
          - apple/swift-mmio
          - SwiftFiddle/swiftfiddle-web
          - vapor/jwt-kit
          - Kitura/Swift-Kuery-ORM
          - Frugghi/SwiftLCS
          - ilyapuchka/URLFormat
          - apple/swift-nio-extras
          - apple/swift-cluster-membership
          - giginet/swift-testing-revolutionary
          - brightdigit/MistKit
          - uraimo/Bitter
          - launchdarkly/swift-eventsource
          - algolia/algoliasearch-client-swift
          - witekbobrowski/EPUBKit
          - lukaskubanek/OrderedDictionary
          - kylef/URITemplate.swift
          - Flight-School/MessagePack
          - jph00/BaseMath
          - namolnad/Finch
          - swift-server-community/mqtt-nio
          - mikeger/XcodeSelectiveTesting
          - yonaskolb/Genesis
          - taketo1024/swm-core
          - JohnSundell/Xgen
          - vapor/postgres-kit
          - kawoou/AnyDate
          - appcraftconsulting/buymeacoffee
          - Kitura/BlueCryptor
          - apple/swift-openapi-runtime
          - reddavis/Asynchrone
          - devxoul/Carte
          - apple/example-package-deckofplayingcards
          - mapbox/mapbox-directions-swift
          - LiarPrincess/Violet
          - sparrowcode/SafeSFSymbols
          - mxcl/LegibleError
          - envoy/Ambassador
          - batoulapps/adhan-swift
          - apple/example-package-fisheryates
          - PureSwift/Bluetooth
          - swiftlang/swift-sdk-generator
          - madmachineio/SwiftIO
          - sendyhalim/Swime
          - Kuniwak/MirrorDiffKit
          - swiftlang/swift-docc-symbolkit
          - mrackwitz/Version
          - Workable/swift-error-handler
          #- apple/FHIRModels
          #- tevelee/Eval
          #- dfed/swift-async-queue
          #- SwiftStudies/OysterKit
          #- marty-suzuki/DuctTape
          #- Kitura/HeliumLogger
          #- Flight-School/RegularExpressionDecoder
          #- onekiloparsec/SwiftAA
          #- kattouf/ProgressLine
          #- iwill/generic-json-swift
          #- malcommac/SwiftScanner
          #- jdhealy/PrettyColors
          #- alexisakers/HTMLString
          #- SusanDoggie/Doggie
          #- Daniel1of1/CSwiftV
          #- will-lumley/FaviconFinder
          #- vapor/queues
          #- devedbox/Commander
          #- apple/swift-http-structured-headers
          #- Kitura/swift-html-entities
          #- stefanrenne/SwiftErrorHandler
          #- maxxfrazer/RealityGeometries
          #- sliemeobn/elementary
          #- ole/SortedArray
          #- MortenGregersen/Bagbutik
          #- robb/RBBJSON
          #- LuizZak/JelloSwift
          #- jessesquires/Nine41
          #- apple/swift-openapi-urlsession
          #- devxoul/ReusableKit
          #- sushichop/Puppy
          #- heckj/CRDT
          #- objecthub/swift-markdownkit
          #- apple/pkl-swift
          #- ReactiveCocoa/reactiveswift-composable-architecture
          #- vapor-community/Imperial
          #- sparrowcode/SettingsIconGenerator
          #- Bersaelor/KDTree
          #- ctreffs/SwiftImGui
          #- AudioKit/Tonic
          #- AsyncNinja/AsyncNinja
          #- patriksvensson/spectre-kit
          #- malcommac/SwiftMsgPack
          #- imgly/pesdk-ios-build
          #- swift-server/RediStack
          #- tayloraswift/swift-jpeg
          #- brokenhandsio/VaporSecurityHeaders
          #- vapor/fluent-postgres-driver

    steps:
      - run: echo Building https://github.com/${{ matrix.repo }}
      - name: Checkout ${{ matrix.repo }}
        uses: actions/checkout@v4
        with:
          repository: ${{ matrix.repo }}
      - name: Build ${{ matrix.repo }}
        uses: marcprux/swift-android-action@main
        with:
          run-tests: false
          build-tests: false

