name: swift-android-action ci
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        repo:
          - AvdLee/Poes
          - vapor/redis
          - dehesa/CodableCSV
          - apple/swift-nio-http2
          - vapor/console-kit
          - swiftwasm/carton
          - Lighter-swift/Lighter
          - pointfreeco/swift-prelude
          - pointfreeco/swift-web
          - kishikawakatsumi/swift-power-assert
          - jegnux/BackedCodable
          - thoughtbot/Curry
          - FlineDev/HandySwift
          - nerdishbynature/octokit.swift
          - swhitty/FlyingFox
          - JohnSundell/Sweep
          - GraphQLSwift/Graphiti
          - koher/swift-image
          - groue/Semaphore
          - 1024jp/GzipSwift
          - shibapm/Komondor
          - pointfreeco/swift-identified-collections
          - dankogai/swift-json
          - SwiftPackageIndex/SwiftPackageIndex-Server
          - yahoojapan/SwiftyXMLParser
          - RedMadRobot/input-mask-ios
          - SwiftFiddle/swift-ast-explorer
          - VerbalExpressions/SwiftVerbalExpressions
          - stleamist/BetterSafariView
          - airbnb/ResilientDecoding
          - dokun1/Vaux
          - envoy/Embassy
          - pointfreeco/swift-perception
          - apple/swift-distributed-actors
          - sharplet/Regex
          - exPHAT/SwiftWhisper
          - Nike-Inc/Elevate
          - khanlou/Promise
          - dreymonde/Shallows
          - cx-org/CombineX
          - yonaskolb/SwagGen
          - nicklockwood/Euclid
          - bow-swift/bow
          - SwiftyLab/MetaCodable
          - Boilertalk/Web3.swift
          - ArtSabintsev/Guitar
          - GottaGetSwifty/CodableWrappers
          - apple/swift-metrics
          - tonyarnold/Differ
          - argentlabs/web3.swift
          - yaslab/CSV.swift
          - utahiosmac/Marshal
          - RxSwiftCommunity/RxOptional
          - dreymonde/Delegated
          - evgenyneu/SigmaSwiftStatistics
          - swift-server-community/APNSwift
          - swiftwasm/JavaScriptKit
          - dylanshine/openai-kit
          - pointfreeco/combine-schedulers
          - orlandos-nl/MongoKitten
          - yannickl/AwaitKit
          - supabase/supabase-swift
          - davecom/SwiftGraph
          - kylef/JSONWebToken.swift
          - attaswift/BigInt
          - JohnSundell/CollectionConcurrencyKit
          - pointfreeco/swift-html
          - ikesyo/Himotoki
          - swiftlang/swift-driver
          - osteslag/Changeset
          - CoreOffice/XMLCoder
          - pointfreeco/swift-custom-dump
          - honghaoz/Ji
          - SvenTiigi/SwiftKit
          - inamiy/SwiftRewriter
          - getsentry/sentry-cocoa
          - nicklockwood/Expression
          - belozierov/SwiftCoroutine
          - CoreOffice/CoreXLSX
          - pointfreeco/swift-nonempty
          - jakeheis/SwiftCLI
          - JohnSundell/ShellOut
          - pointfreeco/swift-parsing
          - apple/swift-http-types
          - Flight-School/Money
          - microsoft/fluentui-apple
          - google/swift-benchmark
          - bloomberg/xcdiff
          - pointfreeco/swift-case-paths
          - swift-server/async-http-client
          - krisk/fuse-swift
          - alexeyxo/protobuf-swift
          - GraphQLSwift/GraphQL
          - IBDecodable/IBLinter
          - kean/Get
          - mxcl/Path.swift
          - soffes/HotKey
          - omaralbeik/Drops
          - AliSoftware/Dip
          - swiftcsv/SwiftCSV
          - freshOS/Then
          - FabrizioBrancati/BFKit-Swift
          - tadija/AEXML
          - pvzig/SlackKit
          - cpisciotta/xcbeautify
          - CombineCommunity/RxCombine
          - NoTests/RxFeedback.swift
          - kareman/SwiftShell
          - danger/swift
          - twostraws/CodeScanner
          - dreymonde/Time
          - JensRavens/Interstellar
          - swiftlang/swift-llbuild
          - apple/swift-atomics
          - OpenSwiftUIProject/OpenSwiftUI
          - wickwirew/Runtime
          - cesarferreira/SwiftEventBus
          - FabrizioBrancati/Queuer
          - jpsim/Yams
          - WeTransfer/Mocker
          - pointfreeco/swift-overture
          - nsomar/Guaka
          - swiftlang/swift-corelibs-xctest
          - mattt/Euler
          - swift-server/swift-aws-lambda-runtime
          - lyft/mapper
          - mattmassicotte/ConcurrencyRecipes
          - nmdias/FeedKit
          - apple/swift-system
          - swiftlang/swift-docc
          - krzysztofzablocki/Difference
          - migueldeicaza/SwiftGodot
          - rensbreur/SwiftTUI
          - hummingbird-project/hummingbird
          - hylo-lang/hylo
          - Flight-School/AnyCodable
          - twostraws/Sitrep
          - vapor/fluent
          - RxSwiftCommunity/RxSwiftExt
          - guillermomuntaner/Burritos
          - uraimo/SwiftyGPIO
          - dduan/Just
          - Kitura/BlueSocket
          - pointfreeco/swift-tagged
          - drmohundro/SWXMLHash
          - typelift/SwiftCheck
          - amzn/smoke-framework
          - GEOSwift/GEOSwift
          - kylef/PathKit
          - malcommac/Repeat
          - apple/swift-openapi-generator
          - Nonchalant/AppIcon
          - apple/swift-crypto
          - AvdLee/appstoreconnect-swift-sdk
          - JohnSundell/Codextended
          - kylef/Commander
          - jmcnamara/libxlsxwriter
          - RxSwiftCommunity/RxKeyboard
          - hkellaway/Gloss
          - pointfreeco/swift-dependencies
          - apple/swift-numerics
          - SFSafeSymbols/SFSafeSymbols
          - marksands/BetterCodable
          - MobileNativeFoundation/XCLogParser
          - JohnSundell/Splash
          - square/Cleanse
          - twostraws/Ignite
          - vadymmarkov/Fakery
          - mxcl/swift-sh
          - luoxiu/Schedule
          - swiftlang/swift-testing
          - onevcat/Rainbow
          - RxSwiftCommunity/RxFlow
          - Thomvis/BrightFutures
          - pvieito/PythonKit
          - malcommac/Hydra
          - hmlongco/Factory
          - JohnSundell/Plot
          - pointfreeco/swift-navigation
          - tuist/XcodeProj
          - grpc/grpc-swift
          - MacPaw/OpenAI
          - johnxnguyen/Down
          - yonaskolb/Mint
          - ashvardanian/StringZilla
          - jpsim/SourceKitten
          - davedelong/time
          - stencilproject/Stencil
          - weichsel/ZIPFoundation
          - recp/cglm
          - JohnSundell/Ink
          - tid-kijyun/Kanna
          - swiftlang/swift-foundation
          - airbnb/swift
          - antitypical/Result
          - marmelroy/Zip
          - JohnSundell/Files
          - swiftlang/swift-format
          - OpenCombine/OpenCombine
          - swiftlang/swift-markdown
          - AliSoftware/Reusable
          - ReactiveCocoa/ReactiveSwift
          - RxSwiftCommunity/RxDataSources
          - kaishin/Gifu
          - apple/swift-async-algorithms
          - ibireme/yyjson
          - devxoul/URLNavigator
          - swiftlang/swift-syntax
          - typelift/Swiftz
          - apple/swift-argument-parser
          - freshOS/Stevia
          - onevcat/FengNiao
          - thoughtbot/Argo
          - ra1028/DifferenceKit
          - apple/swift-log
          - pointfreeco/swift-snapshot-testing
          - apple/swift-collections
          - httpswift/swifter
          - SwiftWebUI/SwiftWebUI
          - devxoul/Then
          - nanopb/nanopb
          - timdonnelly/Advance
          - apple/swift-protobuf
          - scinfu/SwiftSoup
          - Quick/Nimble
          - P-H-C/phc-winner-argon2
          - JohnSundell/Publish
          - marmelroy/PhoneNumberKit
          - peripheryapp/periphery
          - SwiftyBeaver/SwiftyBeaver
          - apple/swift-algorithms
          - Swinject/Swinject
          - groue/GRDB.swift
          - yonaskolb/XcodeGen
          - ReSwift/ReSwift
          - Kitura/Kitura
          - krzysztofzablocki/Sourcery
          - apple/swift-nio
          - nicklockwood/SwiftFormat
          - tristanhimmelman/ObjectMapper
          - stephencelis/SQLite.swift
          - Quick/Quick
          - swiftlang/swift-package-manager
          - krzyzanowskim/CryptoSwift
          - ninjaprox/NVActivityIndicatorView
          - mozilla-mobile/firefox-ios
          - SwifterSwift/SwifterSwift
          - mxcl/PromiseKit
          - antlr/antlr4
          - realm/SwiftLint
          - tree-sitter/tree-sitter
          - google/flatbuffers
          - facebook/zstd
          - ReactiveX/RxSwift
          - vapor/vapor
          - Alamofire/Alamofire

    steps:
      - name: Checkout https://github.com/${{ matrix.repo }}
        uses: actions/checkout@v4
        with:
          repository: ${{ matrix.repo }}
      - name: Build ${{ matrix.repo }}
        uses: marcprux/swift-android-action@main
        with:
          run-tests: false

